<html>
<head>
    <meta charset="utf-8">
	<title>Rollovers 4: Transformations</title>
	<style>
	    * {
		    margin: 0;
			padding: 0;
			list-style: none;
			}
		
		body {
		     font: 50px arial, helvetica, sans-serif;
			 background: #fed;
			 }
			 
		li a {
			display: block;
			width: 250px;
			padding: 25px;
			margin: 25px auto;
			background: white;
			box-shadow: 0 0 5px 0 rgba(63,31,0,.5);
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			-webkit-transition: .2s;
			transition: .2s;
		}
	
		li a:hover {
			-webkit-transform: rotate(-10deg) scale(2);
			transform: rotate(-10deg) scale(2);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Toucan!</a></li>
		<li><a href="#">Toucan!</a></li>
		<li><a href="#">Toucan!</a></li>
		<li><a href="#">Toucan!</a></li>
		<li><a href="#">Toucan!</a></li>
	</ul>

	<!-- Link back to HTML Dog: -->
	<p><a href="http://www.htmldog.com/examples/"><img src="http://www.htmldog.com/badge1.gif" alt="HTML Dog"></a></p>
</body>
</html>